<!DOCTYPE html>
<html>
	<head>
		<script src="lib/zipjs/zip.js"></script>
		<script src="lib/zipjs/zip-ext.js"></script>
		<script src="lib/sqljs/sql.js"></script>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<title>Vanguard Stylist</title>
	</head>
	<body>
		<div id="container-3d"></div>
		<div id="interface">
			<div class="gear-menu">
				<class-selector :selected="characterClass"></class-selector>
				<gender-selector :selected="characterGender"></gender-selector>
				<gear-selector type="Helmet" :item="helmet" :shader="helmetShader" :item-sub-type="26"></gear-selector>
				<gear-selector type="Gauntlets" :item="gauntlets" :shader="gauntletsShader" :item-sub-type="27"></gear-selector>
				<gear-selector type="Chest" :item="chest" :shader="chestShader" :item-sub-type="28"></gear-selector>
				<gear-selector type="Boots" :item="boots" :shader="bootsShader" :item-sub-type="29"></gear-selector>
				<gear-selector :type="['Mark', 'Cloak', 'Vow'][characterClass]" :item="classItem" :shader="classItemShader" :item-sub-type="30"></gear-selector>
				<deep-linker
					:character-class="characterClass"
					:gender="characterGender"
					:helmet="helmet"
					:helmet-shader="helmetShader"
					:gauntlets="gauntlets"
					:gauntlets-shader="gauntletsShader"
					:chest="chest"
					:chest-shader="chestShader"
					:boots="boots"
					:boots-shader="bootsShader"
					:class-item="classItem"
					:class-item-shader="classItemShader"
				></deep-linker>
			</div>
			<div class="gear-list" :class="{open:changerOpened}">
				<gear-list :list="itemList" :item-sub-type="changerItemSubType" :class-type="characterClass" v-on:close="changerOpened = false"></gear-list>
			</div>
		</div>
	</body>
</html>
